[gd_scene load_steps=4 format=3 uid="uid://cxlw8bs1k2eex"]

[ext_resource type="TileSet" uid="uid://bjisbgpk44ysx" path="res://assets/tileset/hex_tile_set.tres" id="1_gnlqg"]
[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="2_fmrtl"]
[ext_resource type="Script" path="res://scripts/hex_grid_generator.gd" id="3_asugb"]

[node name="Hexagon Tilemap" type="TileMap"]
tile_set = ExtResource("1_gnlqg")
format = 2
script = ExtResource("2_fmrtl")

[node name="Hex Grid Generator" type="Node" parent="."]
script = ExtResource("3_asugb")
